# Преимущества дженериков:
# Позволяют точно определить, какие типы данных принимает и возвращает функция.
# Улучшают читаемость и поддерживаемость кода.
# Полезны для функций, работающих с разными типами данных.


from typing import TypeVar


T = TypeVar("T")


def fest_item(item: list[T]) -> T:
    return item[0]


users = ["Nana", "Nina"]
num = [1, 2, 3]

res = fest_item(users)
